<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>FCY前街精品店</title>
	<style type="text/css">
		#div4{width:1500px;height:300px;}
		#div4{background-image: url('3.jpg');background-size:1500px 300px;background-repeat: no-repeat;}
		body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#FFFFF0;}
		div{border:1PX  #FFFFF0 solid;}
		#div2{width:990px;height:500px;background-size:990px 500px;background-image: url('4.jpg');background-repeat:no-repeat;}
		#div2{position:absolute;left:350px;top:346px;}
		#div5{position:absolute;top:310px;width:900px;height:36px;left:350px;background-color:#FFFFF0;}
		th{background-color:black;color:cyan;font-size:15px;text-align:center;padding-top:3px;padding-right:40px;padding-bottom:3px;padding-left:40px;font-family:"arial black";top:300px;}
        #div1{width:340px;height:150px;top:310px;background-image: url('895830E71D812C5BC4D12B6C86B9F9C4.png');background-size:340px 150px;background-repeat:no-repeat;background-color:#F0FFFF;}
		#div3{width:340px;height:700px;top:460px;background-size:340px 700px;background-repeat:no-repeat;}
		#div6{color:red;position:absolute;left:350px;top:846px;width:990px;height:300px;background-image:url('t0172933b5508ae17b4.jpg');background-size:990px 300px;background-repeat: no-repeat;}
		p{text-indent:2em;}
	</style>
</head>
<body>
	<div id="div4">
   <h1 style="font-family:楷体;font-size:40px;color:black;text-align:center;line-height:2em;">FCY前街精品店</h1>
	</div>
	<div id="div1">
    </div>
	<div id="div5">
		    <table>
			<tr>
				<th>店铺首页</th>
				<th>店铺概况</th>
				<th>全部宝贝</th>
				<th>店铺微淘</th>
				<th>宝贝分类</th>
				<th>联系客服</th>
			</tr>
		   </table>
		</div>
		<div id="div2">
		<h1 style="font-family:楷体;font-size:60px;text-align:center;">FCY</h1>
		<p style="font-weight:bold;">FCY前街精品店创立于2018年10月28日</p>
        <p style="font-weight:bold;">是由五个有梦想，有激情，有活力，有着披荆斩棘，奋勇直前的精神，心怀与日月同行，同风雨兼程决心的大学生创立</p>
        <p style="font-weight:bold;">此淘宝店铺属于新星店铺，流量尚缺，顾客尚少，但店主们朝气蓬勃，敢打敢拼，还望多多支持</p>
        <p style="font-weight:bold;">FCY Qianjie boutique was founded on October 28, 2018</p>
        <p style="font-weight:bold;"> It was founded by five college students who have dreams, passion, vitality, courage, courage and determination to walk with the sun and the moon.</p>
        <p style="font-weight:bold;"> This Taobao shop belongs to the new star shop, the flow is still insufficient, the customers are still small, but the shopkeepers are vigorous, dare to fight, and hope for more support.</p>
       </div>
	   <div id="div6">
	    <h2 style="text-align:center;line-height: 1.5em">活动中心</h2>
	    	<ul>
 	                 <li>双十一满减优惠活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-03-25</li>
                     <li>店铺4.5折还有一周&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-09-30</li>
                    <li>店铺为期两月六折通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-09-29</li>
	<li>fcy前街精品店双十二活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-10-01</li>
	<li>冰雪节特惠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-10-10</li>
	    	</ul>	
	    </div>
	<div id="div3">
		<h1 style="font-family:楷体;font-weight:bold;font-size:25px;text-align:center;top:10px;">创始人</h1>
		<ul>
			<li>姚xx</li>
			<li>房xx</li>
			<li>房xx</li>
			<li>崔xx</li>
			<li>袁xx</li>
			
		</ul>
	</div>
	<embed height="50" width="200" src="目不转睛.mp3">
</body>
</html>